@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');

h1{

    text-align: center;
    font-size: 4rem;
    font-family: 'Titillium Web', sans-serif;
    margin-top:25px;
    margin-bottom: 30px;

}
h5 {
    margin-bottom: 20px;
}
h2 {
    text-align: center;
    font-size: 2rem;
    font-family: 'Titillium Web', sans-serif;
    margin:2%;

}
#back {
    margin-top:10px;
    margin-left:20px;
}

#photo_gallery #photo img {
    width:100%;
    height:45vh;
}

.buttons {
    text-align: center;
}

.bodycard {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

@media screen and (min-width: 1100px) {
    #photo_gallery {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;


    }
    #photo_gallery .karta {
        width: 30%;
        margin-top: 2%;
        margin-bottom: 2%;
        border:  1px solid rgba(0,0,0,.125);
    }
    .divobrazka {
        height: 45vh;
        position: relative;
        overflow: hidden;
    }

    .divobrazka img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
    }
    .karta {
        display: flex;
        flex-direction: column;

    }
    #photo_gallery .card {
        width: 30%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

}

@media (max-width: 1099px) and (min-width: 650px) {
    #photo_gallery {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;

    }
    #photo_gallery .karta {
        width: 46%;
        margin-top: 2%;
        margin-bottom: 2%;
        border:  1px solid rgba(0,0,0,.125);
    }
    #photo_gallery .card {
        width: 48%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .divobrazka {
        height: 45vh;
        position: relative;
        overflow: hidden;
    }

    .divobrazka img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
    }
    .karta {
        display: flex;
        flex-direction: column;

    }
}


@media (max-width: 649px) and (min-width: 100px) {
   #photo_gallery {
        display: flex;
        flex-direction: column;

    }
    #photo_gallery .karta {
        width: 90%;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left:5%;
        margin-right:5%;
    }
    .divobrazka {
        height: 45vh;
        position: relative;
        overflow: hidden;
    }

    .divobrazka img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
    }
    .karta {
        display: flex;
        flex-direction: column;

    }
    #photo_gallery .card {
        width: 90%;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left:5%;
        margin-right:5%;
    }
}